[General]
hotkey=Ctrl+Space
showTray=false
telemetry=false
terminal=terminator

[org.albert.extension.applications]
enabled=true
fuzzy=false
ignore_show_in_keys=true
use_generic_name=false
use_keywords=false

[org.albert.extension.calculator]
enabled=false

[org.albert.extension.chromebookmarks]
enabled=true

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Numix Rounded
windowPosition=@Point(2848 463)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Numix Rounded
windowPosition=@Point(2008 463)
