org.gnome.DejaDup include-list ['/home/brent']
org.gnome.DejaDup exclude-list ['/home/brent/.local/share/Trash', '/home/brent/Downloads', '/home/brent/Videos', '/home/brent/.cache', '/home/brent/Images', '/home/brent/VirtualBox VMs', '/home/brent/Music', '/home/brent/.Trash', '/home/brent/.vagrant.d', '/home/brent/src']
