options kvm_intel nested=1

options dell-smm-hwmon ignore_dmi=1

GRUB_CMDLINE_LINUX_DEFAULT="apparmor=1 security=apparmor udev.log_priority=3"
GRUB_CMDLINE_LINUX="intel_iommu=on iommu=pt nouveau.blacklist=1 acpi_rev_override=1 acpi_osi=Linux mem_sleep_default=deep"
