set -g status off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g mouse on
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set -g pane-border-status off
set -g pane-border-style 'fg=color235'
set -g pane-active-border-style 'fg=color235'
set -g status-style 'fg=color255'
set -g message-style 'fg=color255'
set -g message-style 'fg=color255'
set -g copy-mode-match-style 'fg=color255'
set -g copy-mode-mark-style 'fg=color255'
set -g copy-mode-current-match-style 'fg=color255'
set -g mode-style 'fg=color255'
set -sg escape-time 0
set -g status-interval 60
set-option -g focus-events on
set-option -g history-limit 5000
set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen:RGB'
set-option -ga terminal-overrides ',screen:Tc'

bind-key x kill-pane
bind-key o split-window -h
bind-key e split-window -v
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind r source-file ~/.tmux.conf
