set -g status off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
bind-key o split-window -h
bind-key e split-window -v
set -g pane-border-status off
set -g pane-border-style 'fg=color234'
set -g pane-active-border-style 'fg=color234'
set -g message-style 'fg=colour255'
